server {
  listen 443 ssl;
  listen [::]:443 ssl;

  ssl_certificate           /config/ssl/fullchain.pem;
  ssl_certificate_key       /config/ssl/keyfile.pem;

  set $valid_token "{{UUID}}";

  location / {

    set $token $arg_token;

    if ($token != $valid_token) {
      return 403;
    }

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://127.0.0.1:7681;
  }
}
