[supervisord]
nodaemon=true

[program:django]
command=gunicorn vbrowser.wsgi:application --bind 0.0.0.0:80 --workers 2 --threads 1
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/django.log
stderr_logfile=/var/log/django.err

[program:celery]
command=/usr/local/bin/celery -A vbrowser worker --loglevel=info
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/celery.log
stderr_logfile=/var/log/celery.err

[program:celerybeat]
command=/usr/local/bin/celery -A vbrowser beat --loglevel=info --pidfile=/var/run/celerybeat.pid
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/celerybeat.log
stderr_logfile=/var/log/celerybeat.err